-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   32;
	1   :   38;
	2   :   44;
	3   :   50;
	4   :   55;
	5   :   59;
	6   :   61;
	7   :   63;
	8   :   64;
	9   :   63;
	10  :   61;
	11  :   59;
	12  :   55;
	13  :   50;
	14  :   44;
	15  :   38;
	16  :   32;
	17  :   26;
	18  :   20;
	19  :   14;
	20  :   9;
	21  :   5;
	22  :   3;
	23  :   1;
	24  :   0;
	25  :   1;
	26  :   3;
	27  :   5;
	28  :   9;
	29  :   14;
	30  :   20;
	31  :   16;
END;
