|fir_gen
clk => LPM_MULT:MulGen:0:Muls.CLOCK
clk => a[3][0].CLK
clk => a[3][1].CLK
clk => a[3][2].CLK
clk => a[3][3].CLK
clk => a[3][4].CLK
clk => a[3][5].CLK
clk => a[3][6].CLK
clk => a[3][7].CLK
clk => a[3][8].CLK
clk => a[3][9].CLK
clk => a[3][10].CLK
clk => a[3][11].CLK
clk => a[3][12].CLK
clk => a[3][13].CLK
clk => a[3][14].CLK
clk => a[3][15].CLK
clk => a[3][16].CLK
clk => a[3][17].CLK
clk => a[3][18].CLK
clk => a[2][0].CLK
clk => a[2][1].CLK
clk => a[2][2].CLK
clk => a[2][3].CLK
clk => a[2][4].CLK
clk => a[2][5].CLK
clk => a[2][6].CLK
clk => a[2][7].CLK
clk => a[2][8].CLK
clk => a[2][9].CLK
clk => a[2][10].CLK
clk => a[2][11].CLK
clk => a[2][12].CLK
clk => a[2][13].CLK
clk => a[2][14].CLK
clk => a[2][15].CLK
clk => a[2][16].CLK
clk => a[2][17].CLK
clk => a[2][18].CLK
clk => a[1][0].CLK
clk => a[1][1].CLK
clk => a[1][2].CLK
clk => a[1][3].CLK
clk => a[1][4].CLK
clk => a[1][5].CLK
clk => a[1][6].CLK
clk => a[1][7].CLK
clk => a[1][8].CLK
clk => a[1][9].CLK
clk => a[1][10].CLK
clk => a[1][11].CLK
clk => a[1][12].CLK
clk => a[1][13].CLK
clk => a[1][14].CLK
clk => a[1][15].CLK
clk => a[1][16].CLK
clk => a[1][17].CLK
clk => a[1][18].CLK
clk => a[0][8].CLK
clk => a[0][9].CLK
clk => a[0][10].CLK
clk => a[0][11].CLK
clk => a[0][12].CLK
clk => a[0][13].CLK
clk => a[0][14].CLK
clk => a[0][15].CLK
clk => a[0][16].CLK
clk => a[0][17].CLK
clk => a[0][18].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => c[3][0].CLK
clk => c[3][1].CLK
clk => c[3][2].CLK
clk => c[3][3].CLK
clk => c[3][4].CLK
clk => c[3][5].CLK
clk => c[3][6].CLK
clk => c[3][7].CLK
clk => c[3][8].CLK
clk => c[2][0].CLK
clk => c[2][1].CLK
clk => c[2][2].CLK
clk => c[2][3].CLK
clk => c[2][4].CLK
clk => c[2][5].CLK
clk => c[2][6].CLK
clk => c[2][7].CLK
clk => c[2][8].CLK
clk => c[1][0].CLK
clk => c[1][1].CLK
clk => c[1][2].CLK
clk => c[1][3].CLK
clk => c[1][4].CLK
clk => c[1][5].CLK
clk => c[1][6].CLK
clk => c[1][7].CLK
clk => c[1][8].CLK
clk => c[0][0].CLK
clk => c[0][1].CLK
clk => c[0][2].CLK
clk => c[0][3].CLK
clk => c[0][4].CLK
clk => c[0][5].CLK
clk => c[0][6].CLK
clk => c[0][7].CLK
clk => c[0][8].CLK
clk => LPM_MULT:MulGen:1:Muls.CLOCK
clk => LPM_MULT:MulGen:2:Muls.CLOCK
clk => LPM_MULT:MulGen:3:Muls.CLOCK
Load_x => x[0].ENA
Load_x => x[1].ENA
Load_x => x[2].ENA
Load_x => x[3].ENA
Load_x => x[4].ENA
Load_x => x[5].ENA
Load_x => x[6].ENA
Load_x => x[7].ENA
Load_x => x[8].ENA
Load_x => c[3][0].ENA
Load_x => c[3][1].ENA
Load_x => c[3][2].ENA
Load_x => c[3][3].ENA
Load_x => c[3][4].ENA
Load_x => c[3][5].ENA
Load_x => c[3][6].ENA
Load_x => c[3][7].ENA
Load_x => c[3][8].ENA
Load_x => c[2][0].ENA
Load_x => c[2][1].ENA
Load_x => c[2][2].ENA
Load_x => c[2][3].ENA
Load_x => c[2][4].ENA
Load_x => c[2][5].ENA
Load_x => c[2][6].ENA
Load_x => c[2][7].ENA
Load_x => c[2][8].ENA
Load_x => c[1][0].ENA
Load_x => c[1][1].ENA
Load_x => c[1][2].ENA
Load_x => c[1][3].ENA
Load_x => c[1][4].ENA
Load_x => c[1][5].ENA
Load_x => c[1][6].ENA
Load_x => c[1][7].ENA
Load_x => c[1][8].ENA
Load_x => c[0][0].ENA
Load_x => c[0][1].ENA
Load_x => c[0][2].ENA
Load_x => c[0][3].ENA
Load_x => c[0][4].ENA
Load_x => c[0][5].ENA
Load_x => c[0][6].ENA
Load_x => c[0][7].ENA
Load_x => c[0][8].ENA
x_in[0] => x[0].DATAIN
x_in[1] => x[1].DATAIN
x_in[2] => x[2].DATAIN
x_in[3] => x[3].DATAIN
x_in[4] => x[4].DATAIN
x_in[5] => x[5].DATAIN
x_in[6] => x[6].DATAIN
x_in[7] => x[7].DATAIN
x_in[8] => x[8].DATAIN
c_in[0] => c[3][0].DATAIN
c_in[1] => c[3][1].DATAIN
c_in[2] => c[3][2].DATAIN
c_in[3] => c[3][3].DATAIN
c_in[4] => c[3][4].DATAIN
c_in[5] => c[3][5].DATAIN
c_in[6] => c[3][6].DATAIN
c_in[7] => c[3][7].DATAIN
c_in[8] => c[3][8].DATAIN
y_out[0] <= a[0][8].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= a[0][9].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= a[0][10].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= a[0][11].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= a[0][12].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= a[0][13].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= a[0][14].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= a[0][15].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= a[0][16].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= a[0][17].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= a[0][18].DB_MAX_OUTPUT_PORT_TYPE


|fir_gen|LPM_MULT:\MulGen:0:Muls
dataa[0] => mult_4ho:auto_generated.dataa[0]
dataa[1] => mult_4ho:auto_generated.dataa[1]
dataa[2] => mult_4ho:auto_generated.dataa[2]
dataa[3] => mult_4ho:auto_generated.dataa[3]
dataa[4] => mult_4ho:auto_generated.dataa[4]
dataa[5] => mult_4ho:auto_generated.dataa[5]
dataa[6] => mult_4ho:auto_generated.dataa[6]
dataa[7] => mult_4ho:auto_generated.dataa[7]
dataa[8] => mult_4ho:auto_generated.dataa[8]
datab[0] => mult_4ho:auto_generated.datab[0]
datab[1] => mult_4ho:auto_generated.datab[1]
datab[2] => mult_4ho:auto_generated.datab[2]
datab[3] => mult_4ho:auto_generated.datab[3]
datab[4] => mult_4ho:auto_generated.datab[4]
datab[5] => mult_4ho:auto_generated.datab[5]
datab[6] => mult_4ho:auto_generated.datab[6]
datab[7] => mult_4ho:auto_generated.datab[7]
datab[8] => mult_4ho:auto_generated.datab[8]
sum[0] => ~NO_FANOUT~
sum[1] => ~NO_FANOUT~
sum[2] => ~NO_FANOUT~
sum[3] => ~NO_FANOUT~
sum[4] => ~NO_FANOUT~
sum[5] => ~NO_FANOUT~
sum[6] => ~NO_FANOUT~
sum[7] => ~NO_FANOUT~
sum[8] => ~NO_FANOUT~
sum[9] => ~NO_FANOUT~
sum[10] => ~NO_FANOUT~
sum[11] => ~NO_FANOUT~
sum[12] => ~NO_FANOUT~
sum[13] => ~NO_FANOUT~
sum[14] => ~NO_FANOUT~
sum[15] => ~NO_FANOUT~
sum[16] => ~NO_FANOUT~
sum[17] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_4ho:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_4ho:auto_generated.result[0]
result[1] <= mult_4ho:auto_generated.result[1]
result[2] <= mult_4ho:auto_generated.result[2]
result[3] <= mult_4ho:auto_generated.result[3]
result[4] <= mult_4ho:auto_generated.result[4]
result[5] <= mult_4ho:auto_generated.result[5]
result[6] <= mult_4ho:auto_generated.result[6]
result[7] <= mult_4ho:auto_generated.result[7]
result[8] <= mult_4ho:auto_generated.result[8]
result[9] <= mult_4ho:auto_generated.result[9]
result[10] <= mult_4ho:auto_generated.result[10]
result[11] <= mult_4ho:auto_generated.result[11]
result[12] <= mult_4ho:auto_generated.result[12]
result[13] <= mult_4ho:auto_generated.result[13]
result[14] <= mult_4ho:auto_generated.result[14]
result[15] <= mult_4ho:auto_generated.result[15]
result[16] <= mult_4ho:auto_generated.result[16]
result[17] <= mult_4ho:auto_generated.result[17]


|fir_gen|LPM_MULT:\MulGen:0:Muls|mult_4ho:auto_generated
clock => result_extra0_reg[0].CLK
clock => result_extra0_reg[1].CLK
clock => result_extra0_reg[2].CLK
clock => result_extra0_reg[3].CLK
clock => result_extra0_reg[4].CLK
clock => result_extra0_reg[5].CLK
clock => result_extra0_reg[6].CLK
clock => result_extra0_reg[7].CLK
clock => result_extra0_reg[8].CLK
clock => result_extra0_reg[9].CLK
clock => result_extra0_reg[10].CLK
clock => result_extra0_reg[11].CLK
clock => result_extra0_reg[12].CLK
clock => result_extra0_reg[13].CLK
clock => result_extra0_reg[14].CLK
clock => result_extra0_reg[15].CLK
clock => result_extra0_reg[16].CLK
clock => result_extra0_reg[17].CLK
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE


|fir_gen|LPM_MULT:\MulGen:1:Muls
dataa[0] => mult_4ho:auto_generated.dataa[0]
dataa[1] => mult_4ho:auto_generated.dataa[1]
dataa[2] => mult_4ho:auto_generated.dataa[2]
dataa[3] => mult_4ho:auto_generated.dataa[3]
dataa[4] => mult_4ho:auto_generated.dataa[4]
dataa[5] => mult_4ho:auto_generated.dataa[5]
dataa[6] => mult_4ho:auto_generated.dataa[6]
dataa[7] => mult_4ho:auto_generated.dataa[7]
dataa[8] => mult_4ho:auto_generated.dataa[8]
datab[0] => mult_4ho:auto_generated.datab[0]
datab[1] => mult_4ho:auto_generated.datab[1]
datab[2] => mult_4ho:auto_generated.datab[2]
datab[3] => mult_4ho:auto_generated.datab[3]
datab[4] => mult_4ho:auto_generated.datab[4]
datab[5] => mult_4ho:auto_generated.datab[5]
datab[6] => mult_4ho:auto_generated.datab[6]
datab[7] => mult_4ho:auto_generated.datab[7]
datab[8] => mult_4ho:auto_generated.datab[8]
sum[0] => ~NO_FANOUT~
sum[1] => ~NO_FANOUT~
sum[2] => ~NO_FANOUT~
sum[3] => ~NO_FANOUT~
sum[4] => ~NO_FANOUT~
sum[5] => ~NO_FANOUT~
sum[6] => ~NO_FANOUT~
sum[7] => ~NO_FANOUT~
sum[8] => ~NO_FANOUT~
sum[9] => ~NO_FANOUT~
sum[10] => ~NO_FANOUT~
sum[11] => ~NO_FANOUT~
sum[12] => ~NO_FANOUT~
sum[13] => ~NO_FANOUT~
sum[14] => ~NO_FANOUT~
sum[15] => ~NO_FANOUT~
sum[16] => ~NO_FANOUT~
sum[17] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_4ho:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_4ho:auto_generated.result[0]
result[1] <= mult_4ho:auto_generated.result[1]
result[2] <= mult_4ho:auto_generated.result[2]
result[3] <= mult_4ho:auto_generated.result[3]
result[4] <= mult_4ho:auto_generated.result[4]
result[5] <= mult_4ho:auto_generated.result[5]
result[6] <= mult_4ho:auto_generated.result[6]
result[7] <= mult_4ho:auto_generated.result[7]
result[8] <= mult_4ho:auto_generated.result[8]
result[9] <= mult_4ho:auto_generated.result[9]
result[10] <= mult_4ho:auto_generated.result[10]
result[11] <= mult_4ho:auto_generated.result[11]
result[12] <= mult_4ho:auto_generated.result[12]
result[13] <= mult_4ho:auto_generated.result[13]
result[14] <= mult_4ho:auto_generated.result[14]
result[15] <= mult_4ho:auto_generated.result[15]
result[16] <= mult_4ho:auto_generated.result[16]
result[17] <= mult_4ho:auto_generated.result[17]


|fir_gen|LPM_MULT:\MulGen:1:Muls|mult_4ho:auto_generated
clock => result_extra0_reg[0].CLK
clock => result_extra0_reg[1].CLK
clock => result_extra0_reg[2].CLK
clock => result_extra0_reg[3].CLK
clock => result_extra0_reg[4].CLK
clock => result_extra0_reg[5].CLK
clock => result_extra0_reg[6].CLK
clock => result_extra0_reg[7].CLK
clock => result_extra0_reg[8].CLK
clock => result_extra0_reg[9].CLK
clock => result_extra0_reg[10].CLK
clock => result_extra0_reg[11].CLK
clock => result_extra0_reg[12].CLK
clock => result_extra0_reg[13].CLK
clock => result_extra0_reg[14].CLK
clock => result_extra0_reg[15].CLK
clock => result_extra0_reg[16].CLK
clock => result_extra0_reg[17].CLK
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE


|fir_gen|LPM_MULT:\MulGen:2:Muls
dataa[0] => mult_4ho:auto_generated.dataa[0]
dataa[1] => mult_4ho:auto_generated.dataa[1]
dataa[2] => mult_4ho:auto_generated.dataa[2]
dataa[3] => mult_4ho:auto_generated.dataa[3]
dataa[4] => mult_4ho:auto_generated.dataa[4]
dataa[5] => mult_4ho:auto_generated.dataa[5]
dataa[6] => mult_4ho:auto_generated.dataa[6]
dataa[7] => mult_4ho:auto_generated.dataa[7]
dataa[8] => mult_4ho:auto_generated.dataa[8]
datab[0] => mult_4ho:auto_generated.datab[0]
datab[1] => mult_4ho:auto_generated.datab[1]
datab[2] => mult_4ho:auto_generated.datab[2]
datab[3] => mult_4ho:auto_generated.datab[3]
datab[4] => mult_4ho:auto_generated.datab[4]
datab[5] => mult_4ho:auto_generated.datab[5]
datab[6] => mult_4ho:auto_generated.datab[6]
datab[7] => mult_4ho:auto_generated.datab[7]
datab[8] => mult_4ho:auto_generated.datab[8]
sum[0] => ~NO_FANOUT~
sum[1] => ~NO_FANOUT~
sum[2] => ~NO_FANOUT~
sum[3] => ~NO_FANOUT~
sum[4] => ~NO_FANOUT~
sum[5] => ~NO_FANOUT~
sum[6] => ~NO_FANOUT~
sum[7] => ~NO_FANOUT~
sum[8] => ~NO_FANOUT~
sum[9] => ~NO_FANOUT~
sum[10] => ~NO_FANOUT~
sum[11] => ~NO_FANOUT~
sum[12] => ~NO_FANOUT~
sum[13] => ~NO_FANOUT~
sum[14] => ~NO_FANOUT~
sum[15] => ~NO_FANOUT~
sum[16] => ~NO_FANOUT~
sum[17] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_4ho:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_4ho:auto_generated.result[0]
result[1] <= mult_4ho:auto_generated.result[1]
result[2] <= mult_4ho:auto_generated.result[2]
result[3] <= mult_4ho:auto_generated.result[3]
result[4] <= mult_4ho:auto_generated.result[4]
result[5] <= mult_4ho:auto_generated.result[5]
result[6] <= mult_4ho:auto_generated.result[6]
result[7] <= mult_4ho:auto_generated.result[7]
result[8] <= mult_4ho:auto_generated.result[8]
result[9] <= mult_4ho:auto_generated.result[9]
result[10] <= mult_4ho:auto_generated.result[10]
result[11] <= mult_4ho:auto_generated.result[11]
result[12] <= mult_4ho:auto_generated.result[12]
result[13] <= mult_4ho:auto_generated.result[13]
result[14] <= mult_4ho:auto_generated.result[14]
result[15] <= mult_4ho:auto_generated.result[15]
result[16] <= mult_4ho:auto_generated.result[16]
result[17] <= mult_4ho:auto_generated.result[17]


|fir_gen|LPM_MULT:\MulGen:2:Muls|mult_4ho:auto_generated
clock => result_extra0_reg[0].CLK
clock => result_extra0_reg[1].CLK
clock => result_extra0_reg[2].CLK
clock => result_extra0_reg[3].CLK
clock => result_extra0_reg[4].CLK
clock => result_extra0_reg[5].CLK
clock => result_extra0_reg[6].CLK
clock => result_extra0_reg[7].CLK
clock => result_extra0_reg[8].CLK
clock => result_extra0_reg[9].CLK
clock => result_extra0_reg[10].CLK
clock => result_extra0_reg[11].CLK
clock => result_extra0_reg[12].CLK
clock => result_extra0_reg[13].CLK
clock => result_extra0_reg[14].CLK
clock => result_extra0_reg[15].CLK
clock => result_extra0_reg[16].CLK
clock => result_extra0_reg[17].CLK
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE


|fir_gen|LPM_MULT:\MulGen:3:Muls
dataa[0] => mult_4ho:auto_generated.dataa[0]
dataa[1] => mult_4ho:auto_generated.dataa[1]
dataa[2] => mult_4ho:auto_generated.dataa[2]
dataa[3] => mult_4ho:auto_generated.dataa[3]
dataa[4] => mult_4ho:auto_generated.dataa[4]
dataa[5] => mult_4ho:auto_generated.dataa[5]
dataa[6] => mult_4ho:auto_generated.dataa[6]
dataa[7] => mult_4ho:auto_generated.dataa[7]
dataa[8] => mult_4ho:auto_generated.dataa[8]
datab[0] => mult_4ho:auto_generated.datab[0]
datab[1] => mult_4ho:auto_generated.datab[1]
datab[2] => mult_4ho:auto_generated.datab[2]
datab[3] => mult_4ho:auto_generated.datab[3]
datab[4] => mult_4ho:auto_generated.datab[4]
datab[5] => mult_4ho:auto_generated.datab[5]
datab[6] => mult_4ho:auto_generated.datab[6]
datab[7] => mult_4ho:auto_generated.datab[7]
datab[8] => mult_4ho:auto_generated.datab[8]
sum[0] => ~NO_FANOUT~
sum[1] => ~NO_FANOUT~
sum[2] => ~NO_FANOUT~
sum[3] => ~NO_FANOUT~
sum[4] => ~NO_FANOUT~
sum[5] => ~NO_FANOUT~
sum[6] => ~NO_FANOUT~
sum[7] => ~NO_FANOUT~
sum[8] => ~NO_FANOUT~
sum[9] => ~NO_FANOUT~
sum[10] => ~NO_FANOUT~
sum[11] => ~NO_FANOUT~
sum[12] => ~NO_FANOUT~
sum[13] => ~NO_FANOUT~
sum[14] => ~NO_FANOUT~
sum[15] => ~NO_FANOUT~
sum[16] => ~NO_FANOUT~
sum[17] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_4ho:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_4ho:auto_generated.result[0]
result[1] <= mult_4ho:auto_generated.result[1]
result[2] <= mult_4ho:auto_generated.result[2]
result[3] <= mult_4ho:auto_generated.result[3]
result[4] <= mult_4ho:auto_generated.result[4]
result[5] <= mult_4ho:auto_generated.result[5]
result[6] <= mult_4ho:auto_generated.result[6]
result[7] <= mult_4ho:auto_generated.result[7]
result[8] <= mult_4ho:auto_generated.result[8]
result[9] <= mult_4ho:auto_generated.result[9]
result[10] <= mult_4ho:auto_generated.result[10]
result[11] <= mult_4ho:auto_generated.result[11]
result[12] <= mult_4ho:auto_generated.result[12]
result[13] <= mult_4ho:auto_generated.result[13]
result[14] <= mult_4ho:auto_generated.result[14]
result[15] <= mult_4ho:auto_generated.result[15]
result[16] <= mult_4ho:auto_generated.result[16]
result[17] <= mult_4ho:auto_generated.result[17]


|fir_gen|LPM_MULT:\MulGen:3:Muls|mult_4ho:auto_generated
clock => result_extra0_reg[0].CLK
clock => result_extra0_reg[1].CLK
clock => result_extra0_reg[2].CLK
clock => result_extra0_reg[3].CLK
clock => result_extra0_reg[4].CLK
clock => result_extra0_reg[5].CLK
clock => result_extra0_reg[6].CLK
clock => result_extra0_reg[7].CLK
clock => result_extra0_reg[8].CLK
clock => result_extra0_reg[9].CLK
clock => result_extra0_reg[10].CLK
clock => result_extra0_reg[11].CLK
clock => result_extra0_reg[12].CLK
clock => result_extra0_reg[13].CLK
clock => result_extra0_reg[14].CLK
clock => result_extra0_reg[15].CLK
clock => result_extra0_reg[16].CLK
clock => result_extra0_reg[17].CLK
clock => result_output_reg[0].CLK
clock => result_output_reg[1].CLK
clock => result_output_reg[2].CLK
clock => result_output_reg[3].CLK
clock => result_output_reg[4].CLK
clock => result_output_reg[5].CLK
clock => result_output_reg[6].CLK
clock => result_output_reg[7].CLK
clock => result_output_reg[8].CLK
clock => result_output_reg[9].CLK
clock => result_output_reg[10].CLK
clock => result_output_reg[11].CLK
clock => result_output_reg[12].CLK
clock => result_output_reg[13].CLK
clock => result_output_reg[14].CLK
clock => result_output_reg[15].CLK
clock => result_output_reg[16].CLK
clock => result_output_reg[17].CLK
clock => datab_input_reg[0].CLK
clock => datab_input_reg[1].CLK
clock => datab_input_reg[2].CLK
clock => datab_input_reg[3].CLK
clock => datab_input_reg[4].CLK
clock => datab_input_reg[5].CLK
clock => datab_input_reg[6].CLK
clock => datab_input_reg[7].CLK
clock => datab_input_reg[8].CLK
clock => dataa_input_reg[0].CLK
clock => dataa_input_reg[1].CLK
clock => dataa_input_reg[2].CLK
clock => dataa_input_reg[3].CLK
clock => dataa_input_reg[4].CLK
clock => dataa_input_reg[5].CLK
clock => dataa_input_reg[6].CLK
clock => dataa_input_reg[7].CLK
clock => dataa_input_reg[8].CLK
dataa[0] => dataa_input_reg[0].DATAIN
dataa[1] => dataa_input_reg[1].DATAIN
dataa[2] => dataa_input_reg[2].DATAIN
dataa[3] => dataa_input_reg[3].DATAIN
dataa[4] => dataa_input_reg[4].DATAIN
dataa[5] => dataa_input_reg[5].DATAIN
dataa[6] => dataa_input_reg[6].DATAIN
dataa[7] => dataa_input_reg[7].DATAIN
dataa[8] => dataa_input_reg[8].DATAIN
datab[0] => datab_input_reg[0].DATAIN
datab[1] => datab_input_reg[1].DATAIN
datab[2] => datab_input_reg[2].DATAIN
datab[3] => datab_input_reg[3].DATAIN
datab[4] => datab_input_reg[4].DATAIN
datab[5] => datab_input_reg[5].DATAIN
datab[6] => datab_input_reg[6].DATAIN
datab[7] => datab_input_reg[7].DATAIN
datab[8] => datab_input_reg[8].DATAIN
result[0] <= result_output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_output_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_output_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_output_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_output_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_output_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_output_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_output_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_output_reg[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_output_reg[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_output_reg[17].DB_MAX_OUTPUT_PORT_TYPE


